<html>
<head>
<title>카카오톡 버튼있는 메시지 전송하기</title>
<script id="javascript-sdk" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<p><strong>아래 카카오톡 아이콘을 눌러 전송하세요</strong> By. Blackcats4567</p>
<a id="kakao-link-btn" href="javascript:sendLink()">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
  />
</a>
<script type="text/javascript">
 Kakao.init('6eed4e84ef33553886b0e4ac0b85a204');
  function sendLink() {
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: '💌초대ZZANG💌',
        description: '어서와! 망원동 크리스마스 파티🌲는 처음이지?',
        imageUrl:
          'https://i.pinimg.com/564x/c7/ce/d9/c7ced91e546ed0225b1d7bccd4aeb0e8.jpg',
        link: {
          mobileWebUrl: 'https://i.pinimg.com/564x/c7/ce/d9/c7ced91e546ed0225b1d7bccd4aeb0e8.jpg',
          webUrl: 'https://i.pinimg.com/564x/c7/ce/d9/c7ced91e546ed0225b1d7bccd4aeb0e8.jpg',
        },
      },
      social: {
        likeCount: 1224, //99999가 최대입니다
        commentCount: 1224, //99999가 최대입니다
        sharedCount: 1004, //99999가 최대입니다
      },
      buttons: [
        {
          title: '입장하기',
          link: {
            mobileWebUrl: 'https://i.pinimg.com/564x/c7/ce/d9/c7ced91e546ed0225b1d7bccd4aeb0e8.jpg',
            webUrl: 'https://i.pinimg.com/564x/c7/ce/d9/c7ced91e546ed0225b1d7bccd4aeb0e8.jpg',
          },
        },
      ],
    })
  }
</script>
<!-- www.blackcats4567.com -->
<!-- 이미지/버튼 클릭 시 주소는 Kakao Developers의 애플리케이션 > 플랫폼 > Web에 넣어야 클릭했을때 성공적으로 표시됩니다 -->
  </body>
</html>
